.about {
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.us_pic {

    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%)
}

.us {
    display: flex;
    align-items: center;
    justify-content: center;

}

.us_content {
    padding: 25px;
    width: 1800px;
    height: 1400px;

    border-radius: 3%;
    margin-bottom: 10%;
}

.cycuim {
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10 30px;
}

.grid-item {
    position: relative;
}

.image {
    opacity: 1;
    transition: opacity 0.5s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 450px;
    background-image: url(/image/game.jpg);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: black;
    transition: left 0.5s;
    font-size: 16px;
    opacity: 0;
    border-radius: 5%;
}

.name {
    padding: 30px;
}

.grid-item:hover .overlay {
    left: calc(100% - 305px);
    opacity: 1;
}
